[33mcommit 809c804e16174460ab0b165dd28167044e912c8e[m[33m ([m[1;36mHEAD -> [m[1;32mprofileOOPbySw[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Llitvinchuk <lena12good@gmail.com>
Date:   Mon Apr 17 19:12:45 2023 +0300

    f

[33mcommit 1155c5a46249bdf900ff7c66e8f98e4a61f4b44d[m
Author: Llitvinchuk <lena12good@gmail.com>
Date:   Mon Apr 17 18:38:59 2023 +0300

    fix

[33mcommit 5652ac58965d9880edbbefeba4670ab56bbe5c7d[m
Author: Llitvinchuk <lena12good@gmail.com>
Date:   Mon Apr 17 16:42:15 2023 +0300

    Update package.json

[33mcommit 4387e09b6e2d8752d2a4dc5500c9f4a7082d7dff[m
Author: Llitvinchuk <lena12good@gmail.com>
Date:   Mon Apr 17 15:42:06 2023 +0300

    f

[33mcommit 03fd1d576c6aca9dfb0b45a009f3dfb84147618f[m
Author: Llitvinchuk <lena12good@gmail.com>
Date:   Mon Apr 17 15:15:26 2023 +0300

    fix

[33mcommit b9f2d3c68e8008fc7d9e61314a8ba5cd0c3ed2f8[m
Author: Llitvinchuk <lena12good@gmail.com>
Date:   Mon Apr 17 15:07:50 2023 +0300

    fix

[33mcommit 466b0f902ff74765ef889f2e40c78097931a46ce[m
Author: Llitvinchuk <lena12good@gmail.com>
Date:   Fri Apr 14 22:03:52 2023 +0300

    fix

[33mcommit f3682d18c08f353091e80c4d79cf3b58023194ce[m
Author: Llitvinchuk <lena12good@gmail.com>
Date:   Sat Mar 18 09:11:12 2023 +0500

    fix

[33mcommit 51a9a30ac40043556cf474aaf265b83e19f2e7ab[m
Author: Llitvinchuk <lena12good@gmail.com>
Date:   Fri Mar 17 12:27:43 2023 +0500

    full project

[33mcommit e864cb333d5a02b500558cabf6b5d2b2aab73afd[m
Author: Llitvinchuk <lena12good@gmail.com>
Date:   Thu Mar 16 16:00:02 2023 +0500

    fixed

[33mcommit 69d3273ed24e8d0d009bbd2181b07d450cb08613[m
Author: Llitvinchuk <lena12good@gmail.com>
Date:   Wed Mar 15 15:59:34 2023 +0500

    full

[33mcommit 562a1e762701c7458df4dc811da84f4901aa0ec8[m
Merge: c802f86 fd70cd9
Author: Llitvinchuk <lena12good@gmail.com>
Date:   Wed Mar 15 11:23:31 2023 +0500

    Merge branch 'main' of https://github.com/Llitvinchuk/mesto-project

[33mcommit c802f86744a5510637a4f489e93f73510c152d2b[m
Author: Llitvinchuk <lena12good@gmail.com>
Date:   Wed Mar 15 11:23:29 2023 +0500

    new

[33mcommit fd70cd932118409f4b1937494dc3c6b6d31cc1dd[m
Author: Llitvinchuk <62562116+Llitvinchuk@users.noreply.github.com>
Date:   Tue Mar 14 22:26:22 2023 +0500

    Delete node_modules directory

[33mcommit 7140e1f7e1922e1e9dc1613c0476626c98fc8adc[m
Author: Llitvinchuk <lena12good@gmail.com>
Date:   Mon Mar 13 16:56:33 2023 +0500

    fix

[33mcommit cba6c3b5ed16b7a349fa7600d6ca82404f27aaa3[m
Author: Llitvinchuk <username@example.com>
Date:   Sat Nov 12 17:21:55 2022 +0300

    full project

[33mcommit 64d7ac3d5795fc80520aa47f6d54ed8e836dc627[m
Author: Llitvinchuk <username@example.com>
Date:   Fri Nov 11 12:27:05 2022 +0300

    full fix

[33mcommit b947e8fe7fd6312a809a61d19886e26622236d49[m
Author: Llitvinchuk <username@example.com>
Date:   Thu Nov 10 19:49:34 2022 +0300

    fix

[33mcommit 985ed413a2766206402453bd353293bcf16a0be7[m
Author: Llitvinchuk <username@example.com>
Date:   Thu Nov 3 22:45:23 2022 +0300

    all

[33mcommit 8d0270f8b477a29de40cb947648dcd3f3d1b007d[m
Author: Llitvinchuk <username@example.com>
Date:   Tue Nov 1 08:35:10 2022 +0300

    fix

[33mcommit 67b0a1714126eaab1b9725a408415634cb7ce379[m
Author: Llitvinchuk <62562116+Llitvinchuk@users.noreply.github.com>
Date:   Mon Sep 12 20:52:26 2022 +0300

    full

[33mcommit 612cb64b45710611d5c2ce506b4d318583fcaebf[m
Author: Llitvinchuk <62562116+Llitvinchuk@users.noreply.github.com>
Date:   Mon Sep 12 20:47:41 2022 +0300

    full project

[33mcommit 3a2fb88940854f7cc1e9a2e6727d1b3d4600704f[m
Author: Llitvinchuk <62562116+Llitvinchuk@users.noreply.github.com>
Date:   Sun Sep 11 22:01:48 2022 +0300

    full fix

[33mcommit 798cd1227d2a3e6239935a4b1bd4d7d7e83b07d3[m
Author: Llitvinchuk <62562116+Llitvinchuk@users.noreply.github.com>
Date:   Sat Sep 10 18:38:32 2022 +0300

    remove nojekyll file

[33mcommit ee13bdcd5ff822f6a88ece2fc6e89c3faae2e9b3[m
Author: Llitvinchuk <62562116+Llitvinchuk@users.noreply.github.com>
Date:   Sat Sep 10 18:33:57 2022 +0300

    package init

[33mcommit 5b4c06c8bb657b444525d2dee676aef8440d6f99[m
Merge: 5e79e80 ecb165f
Author: Llitvinchuk <62562116+Llitvinchuk@users.noreply.github.com>
Date:   Sat Sep 10 18:28:15 2022 +0300

    Merge branch 'main' of https://github.com/Llitvinchuk/mesto-project

[33mcommit 5e79e800befe7064dface2d66faded4ac3d7dfab[m
Author: Llitvinchuk <62562116+Llitvinchuk@users.noreply.github.com>
Date:   Sat Sep 10 18:28:12 2022 +0300

    fix

[33mcommit ecb165f34d177cc904704cad8bef4798c02e9bbd[m
Author: Llitvinchuk <62562116+Llitvinchuk@users.noreply.github.com>
Date:   Thu Sep 8 21:46:05 2022 +0300

    Delete CNAME

[33mcommit 05d45e3d9a3ef5abeecfafc840550efb73e04b2d[m
Author: Llitvinchuk <62562116+Llitvinchuk@users.noreply.github.com>
Date:   Thu Sep 8 21:43:14 2022 +0300

    Create CNAME

[33mcommit bd735179e9d438a8c5489c505fab830c62eb12d9[m
Merge: ef94ac8 d92aa29
Author: Llitvinchuk <62562116+Llitvinchuk@users.noreply.github.com>
Date:   Thu Sep 8 21:42:10 2022 +0300

    Merge branch 'main' of https://github.com/Llitvinchuk/mesto-project

[33mcommit ef94ac88cf1efbf772c571c9e590c0c4b69220c0[m
Author: Llitvinchuk <62562116+Llitvinchuk@users.noreply.github.com>
Date:   Thu Sep 8 21:42:06 2022 +0300

    full fix

[33mcommit d92aa29a508b7a12d4314b11b2c94cc38b05f16b[m
Author: Llitvinchuk <62562116+Llitvinchuk@users.noreply.github.com>
Date:   Wed Sep 7 21:10:24 2022 +0300

    Delete CNAME

[33mcommit fd6aa628569dc694245571cd1b2b024579d969a9[m
Author: Llitvinchuk <62562116+Llitvinchuk@users.noreply.github.com>
Date:   Wed Sep 7 21:09:00 2022 +0300

    Create CNAME

[33mcommit eee33cf0359958810af44b00ada31323f7c09d8e[m
Author: Llitvinchuk <62562116+Llitvinchuk@users.noreply.github.com>
Date:   Wed Sep 7 21:08:46 2022 +0300

    Delete CNAME

[33mcommit 45496f9e846479ff58c68f14880fc280f0c5427e[m
Author: Llitvinchuk <62562116+Llitvinchuk@users.noreply.github.com>
Date:   Wed Sep 7 21:08:04 2022 +0300

    Create CNAME

[33mcommit 5acd4b4f78427a5d6a0c12e4fc20b1ffb62b9474[m
Author: Llitvinchuk <62562116+Llitvinchuk@users.noreply.github.com>
Date:   Wed Sep 7 20:44:03 2022 +0300

    import

[33mcommit 9e26c9047ea419c5b21801675b907c5c3e1e1540[m
Author: Llitvinchuk <62562116+Llitvinchuk@users.noreply.github.com>
Date:   Wed Sep 7 20:15:53 2022 +0300

    fix popup

[33mcommit c8b3ed95427f0559fc61167e3556a830b77d8bdd[m
Author: Llitvinchuk <62562116+Llitvinchuk@users.noreply.github.com>
Date:   Wed Sep 7 17:06:22 2022 +0300

    fix fonts

[33mcommit 4caca611c4a9debe8e5eb2e96df83a3857e9e42a[m
Author: Llitvinchuk <62562116+Llitvinchuk@users.noreply.github.com>
Date:   Tue Sep 6 22:40:53 2022 +0300

    full project html+css

[33mcommit 1a6d39f6e5cdae2142534460f2f66b302e118e74[m
Author: Llitvinchuk <62562116+Llitvinchuk@users.noreply.github.com>
Date:   Mon Sep 5 19:46:24 2022 +0300

    Initial commit
